ThinTeleworkLogAnalyzer/Views/MainWindow.xaml

<Window
    x:Class="ThinTeleworkLogAnalyzer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:ThinTeleworkLogAnalyzer.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="PreviewDragOver">
            <prism:InvokeCommandAction Command="{Binding Command_PreviewDragOver}" />
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding Command_Drop}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>

    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="インストール済みPC">

            <ListBox
                ItemsSource="{Binding Path=InstalledPCList}"
                ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="詳細ログ出力PC">

            <ListBox
                ItemsSource="{Binding Path=VervoseLogPCList}"
                ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="プロセスログ出力PC">

            <ListBox
                ItemsSource="{Binding Path=ProcessLogPCList}"
                ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </GroupBox>

        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Header="テレワーク状況">

            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=TeleworkStatusData}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=PCName}"
                        Header="PC名" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Date, StringFormat=yyyy/MM/dd}"
                        Header="テレワーク日" />
                    <DataGridTextColumn
                        Binding="{Binding Path=StartTime, StringFormat=HH:mm:ss}"
                        Header="開始時刻" />
                    <DataGridTextColumn
                        Binding="{Binding Path=EndTime, StringFormat=HH:mm:ss}"
                        Header="終了時刻" />
                    <DataGridTextColumn
                        Binding="{Binding Path=ConnectTime}"
                        Header="接続時間" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Remarks}"
                        Header="備考" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="50"
            Margin="0,5,0,5"
            Command="{Binding Path=Command_Export}"
            Content="CSV出力"
            IsEnabled="{Binding Path=IsEnableExport}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding Path=SystemStatus}" />
    </Grid>
</Window>
